*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Cinza: #393939;
    --Branco: #FFFFFF;
    --Amarelo: #D19F3B;
    --Cinza-escuro: #1C1C1C;
    --Amarelo-escuro: #A47E1B;
    --Amarelo-claro: #F6CD00;
    --Preto: #000000;
    --font-titulo: "Geologica", sans-serif;
    --font-texto: "Inter", sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}
body{
    font-family: var(--font-texto);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

#topo{
    background-color: var(--Cinza-escuro);
    padding: 20px 10px;
    background-image:url(imagens/fundo.inicial.png);
}
.grid-topo{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
}
#menu-topo{
    grid-column: 2/4;
}

#chk-menu{
    display: none;
}
#botao{
    display: none;
    cursor: pointer;
    width: 40px;
    margin-right: auto;
}
.grid-topo > h2{
    grid-column: 1/3;
    align-self: center;
    font-family: var(--font-titulo);
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
    color: var(--Branco);
    line-height: 100%;
    text-shadow: 13px 13px 10px #00000025;
}

.grid-topo > h2 > span{
    color: var(--Amarelo);
}
#menu-topo > ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#menu-topo a {
    font-size: 1.2rem;
    font-family: var(--font-titulo);
    color: var(--Branco);
    text-decoration: none;
    padding-bottom: 3px;

}

#menu-topo a:hover{
    color: var(--Amarelo);
    border-bottom: 1px solid var(--Amarelo);

}
#menu-topo .atual{
    color: var(--Amarelo);
    border-bottom: 1px solid var(--Amarelo);
}

#info{
    min-height: 370px;
    background-color: var(--Amarelo);
    padding: 20px 10px;
}

#info h3{
    font-family: var(--font-titulo);
    font-size: 3.1rem;
    font-weight: 900;
    background-color: var(--Cinza-escuro);
    color: var(--Branco);
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
}
#info .icones{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.icones article{
    max-width: px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icones h4{
    text-align: center;
    font-size: 2.5rem;
    color: var(--Branco);
    font-weight: 900;
    margin-top: 13px;
}
.icones h5{
    text-align: center;
    font-size: 1.5rem;
    color: var(--Branco);
    font-weight: 900;
    margin-top: 5px;
}

#soluÃ§oes{
    background-color: var(--Branco);
    width: 1440px;
    min-height: 1451px ;
    padding: 20px 10px;
}

.tit{
    display: inline-block;
    justify-content:left;
    font-family: var(--font-texto);
    font-size: 1.5rem;
    color: var(--Amarelo);
    border-bottom: 1px solid var(--Amarelo);
    padding-bottom: 3px;
    margin: 60px 0;
    margin-bottom: 0;
    text-align: left;
}

.nossas-solucoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}
.nossas-solucoes > article{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    gap: 10px;
}

.nossas-solucoes h4 > a{
    font-size: 1.8rem;
    color: var(--Preto);
    font-family: var(--font-titulo);
    font-weight: 900;
    text-align: center;
    text-decoration: none;
}

#ala{
    text-align: center;
}

.bt-solid-amarelo{
    background-color: var(--Amarelo);
    color: var(--Branco);
    font-size: 1.2rem;
    border-radius: 28.67px;
    box-shadow: 7.17px 14.34px 14.34px #00000025;
    text-decoration: none;
    padding: 10px 20px;
}
.bt-solid-amarelo:hover{
    color: var(--Branco);
    background-color: var(--Amarelo-escuro);
}

#sobrenos{
    min-height: 1150px;
    background-color: var(--Cinza);
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
}

#sobrenos h3{
    font-family: var(--font-texto);
    font-size: 1.5rem;
    color: var(--Amarelo);
    border-bottom: 1px solid var(--Amarelo);
    width: fit-content;
    padding-bottom: 3px;
    margin: 60px 0;
    margin-bottom: 0;
}
#sobrenos #seg{
    font-size: 1.13rem;
    color: var(--Branco);
    justify-content: left;
    
}
#sobrenos img{
    width: 35rem;
    padding-left: 10px;
}
#sobrenos p{
    font-size: 1.13rem;
    color: var(--Branco);
}
#sobrenos h4{
    font-size: 1.3rem;
    color: var(--Branco);
    margin:15px 0;
}
.sobrenosimg{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:20px 0;
}


#ii{
    text-align: center;
    margin-top: 40px;
}
.bt-solid-amar{
    background-color: var(--Amarelo);
    color: var(--Branco);
    font-size: 1.2rem;
    border-radius: 28.67px;
    box-shadow: 7.17px 14.34px 14.34px #00000025;
    text-decoration: none;
    padding: 10px 20px;

}
.bt-solid-amar:hover{
    color: var(--Branco);
    background-color: var(--Amarelo-escuro);
}

#rodape{
    background-color: var(--Preto);
    min-height: 400px;
    background-image: url(imagens/icone.final.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.grid-rodape{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 350px;
}

.area-interna{
    min-height: 600px;
    padding: 10px 20px;
    display: grid;
}

.area-interna h3{
    font-family: var(--font-texto);
    font-size: 1.5rem;
    color: var(--Amarelo);
    border-bottom: 1px solid var(--Amarelo);
    width: fit-content;
    padding-bottom: 3px;
    margin: 60px 0;
    margin-bottom: 0;
}

.area-interna h4{
    font-family: var(--font-texto);
    font-size: 1.27rem;
    width: fit-content;
    padding-bottom: 3px;
    margin: 60px 0;
    margin-bottom: 0;
}

.area-interna p{
    font-size: 1.1rem;
    color: var(--Preto);
    line-height: 150%;
    text-align: justify;
    text-indent: 48px;
    margin-bottom: 16px;
}

.area-interna .empresa{
    width: 450px;
    border: 5px solid var(--Preto);
    border-radius: 15px;
    margin: 5px;
    float: right;
    margin-left: 16px;
}

.area-inte h3{
    font-family: var(--font-texto);
    font-size: 1.5rem;
    color: var(--Amarelo);
    border-bottom: 1px solid var(--Amarelo);
    width: fit-content;
    padding-bottom: 3px;
    margin: 60px 0;
    margin-bottom: 0;
}

.area-inte h4{
    font-family: var(--font-texto);
    font-size: 1.3rem;
    width: fit-content;
    padding-bottom: 3px;
    margin: 60px 0;
    margin-bottom: 0;
}

.area-inte p{
    font-size: 1.2rem;
    color: var(--Preto);
    line-height: 150%;
    text-align: justify;
    margin-bottom: 16px;
}

.area-inte .nossas{
    width: 11rem;
    border-radius: 15px;
    margin: 5px 20px;
    float: left;
    
}
#formulario{
    background-color: var(--Cinza);
    padding: 30px;
}
#formulario > form{
    background-color:var(--Branco);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    width: 700px;
    margin: 0 auto;
    gap: 20px;
    border-radius: 15px;
    margin: 10px auto;
    padding-bottom: 25px;
}
form > label{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: var(--Preto);
    width: 80%;
    margin-top: 10px;
    gap: 10px;
}
form .fo{
    padding-left: 40px;
    min-width: 450px;
    min-height: 25px;
    border-radius: 5px;
}
form button{
    background-color: var(--Amarelo);
    color: var(--Branco);
    font-size: 1.2rem;
    border-radius: 28.67px;
    box-shadow: 7.17px 14.34px 14.34px #00000025;
    text-decoration: none;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    
}


@media screen and (max-width: 1025px){
    .container{
    max-width: 900px;
    margin: 0 auto;
    }
    .nossas-solucoes img{
        width: 200px;
    }
    .nossas-solucoes h4 > a{
        font-size: 1.5rem;
    }
    .grid-topo > h2{
        font-size: 4rem;
    }
    .grid-topo > h1 img{
        width: 300px;
    }
    #menu-topo a{
        padding-left: 15px;
        font-size: 1.2rem;
        font-family: var(--font-titulo);
    }
    .grid-topo > img{
        width: 270px;
    }
    #sobrenos img{
        width: 25rem;
    }
    #info .icones{
        padding-top: 25px;
        padding-bottom: 20px;
    }
    #info h3{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 769px){
    #sobrenos #pri{
        font-size: 1rem;
    }
    #sobrenos #seg{
        font-size: 1rem;
    }
    #menu-topo li > a{
        font-size: 1rem;
        padding: 5px;
    }
    #ali{
        padding-left: 7px;
    }
    .sobrenosimg{
        grid-template-columns: 1fr;
    }
    .sobrenosimg > img{
        padding-left: 300px;
    }
    .sobrenosimg > div{
        padding-bottom: 20px;
    }
}


@media screen and (max-width: 426px){

    .grid-topo{
    display: grid;
    grid-template-columns: 1fr; 
}
#menu-topo{
    grid-column: auto;
    grid-row:1/2;
}
#menu-topo > ul{
        flex-direction: column;
        justify-content: start;
        gap:20px;
        height:1px;
        overflow: hidden;
    }
    #menu-topo li{
        padding: 3px auto; /* valor 1 - em cima e embaixo*/
        margin: 2px auto;
        width: 100%;
        text-align: center;
    }

#botao{
    display: block;
}

#chk-menu:checked ~  ul{
    height: 200px;
    overflow: visible;
}


.grid-topo > h2{
    grid-column: auto;
    align-self: center;
    font-family: var(--font-titulo);
    font-weight: 900;
    text-align: center;
    color: var(--Branco);
    line-height: 100%;
    text-shadow: 13px 13px 10px #00000025;
    font-size: 3rem;
    padding-bottom: 20px;
}
.grid-topo a > img{
    padding-bottom: 20px;
    width: 350px;
    padding-left: 4.5rem;
}
.grid-topo > img{
    padding-left: 110px;
    width: 300px;
}
#info h3{
    width: 300px;
    font-size: 2rem;
    padding: 10px;
} 
.icones article{
    width: 350px;
    padding: 20px;
}

#info .icones{
    grid-template-columns: 1fr;
}
    
    .nossas-solucoes{
        grid-template-columns: 1fr 1fr;
        
    }

    .nossas-solucoes img{
        width:100px;
    }
    .sobrenosimg{
        grid-template-columns: 1fr;
        gap:20px;
    }
    #ii{
        padding-bottom: 20px;
    }
    
    #rodape{
    background-image: url(imagens/icone.final.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 300px;
    }
    .grid-rodape{
        grid-template-columns: 1fr;
    }
    .grid-rodape a > img{
        padding-top: 20px;
    }
}